{
    "name": "React Project",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "pudding",
    "workspaceFolder": "/home/node/app",
    "customizations": {
      "vscode": {
        "extensions": [
          "formulahendry.auto-close-tag", // HTML Auto Close Tag
          "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
          "dbaeumer.vscode-eslint", // ESLint
          "xabikos.ReactSnippets", // React Code Snippets
          "xabikos.JavaScriptSnippets" // JS Code Snippets
        ]
      }
    },
    "remoteUser": "node"
  }